<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Seal Agency</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="apple-touch-icon" sizes="57x57" href="ressources/img/logo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ressources/img/logo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ressources/img/logo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ressources/img/logo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ressources/img/logo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ressources/img/logo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ressources/img/logo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ressources/img/logo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ressources/img/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ressources/img/logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ressources/img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ressources/img/logo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ressources/img/logo/favicon-16x16.png">
    <link rel="manifest" href="ressources/img/logo/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ressources/img/logo/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="ressources/img/logo/favicon.ico">
</head>

<body>
    <nav>
        <div class="menu_burger">
            <span></span>
        </div>

        <a class="logo" href="#">
            <img src="ressources/img/logo/icon_pas_detoure.svg" alt="Logo de Seal Agency" height="50" width="50">
        </a>

        <ul>
            <li>
                <a href="#tarif">Notre offre</a>
            </li>
            <li>
                <a href="#team">Notre equipe</a>
            </li>
            <li>
                <a href="#news">Nouveautés</a>
            </li>
            <li>
                <a href="#formulaire">Nous contacter</a>
            </li>
        </ul>

        <span>
            <a class="lang-button" href="index.html">Fr</a> /

            <a class="lang-button" href="index_en.html">En</a>
        </span>
    </nav>

    <div id="slideshow">
        <img src="ressources/img/slideshow/img1.jpg" alt="Image 1 du slideshow" class="slideshow-img">
        <img src="ressources/img/slideshow/img2.jpg" alt="Image 2 du slideshow" class="slideshow-img">
        <img src="ressources/img/slideshow/img3.jpg" alt="Image 3 du slideshow" class="slideshow-img">
        <img src="ressources/img/slideshow/img4.jpg" alt="Image 4 du slideshow" class="slideshow-img">

        <button class="btn-perso">Nous découvrir</button>
    </div>

    <h1>The Seal Agency</h1>

    <div id="presentation">
        <h2>"On se <span><abbr title="Jeux de mots avec phoque et focaliser">phoqualise</abbr></span> sur vos besoins"
        </h2>

        <div class="pres_article">
            <p>
                Le Web est notre océan. Nous proposons toutes sortes de services numériques, tels que la création de
                sites Web, des
                intégrations, des automatisations marketing et bien plus encore. Nous ne croyons pas aux solutions
                standard et vous
                pouvez être sûr que tout notre travail est fait à la main. Grâce à notre diversité, nous résolvons des
                problèmes et
                créons des expériences numériques uniques et innovantes.
            </p>

            <img src="ressources/img/slideshow/img4.jpg" width="30" alt="">
        </div>

        <div class="pres_article">
            <p>
                De la conception à l'exécution de sites Web, jusqu'à la création et à la distribution de contenu de haute qualité, nous proposons des solutions marketing spécialement conçues pour augmenter fortement et naturellement le référencement de votre contenu Web et renforcer la valeur de votre marque. 
            </p>

            <img src="ressources/img/portraits/chaton.jpeg" width="30" alt="">
        </div>

        <div class="pres_article">
            <p>
                Nous sommes axés sur les résultats. Nous sommes déterminés à obtenir un résultat significatif pour nos clients et, par conséquent, pour vos clients. En savoir plus sur notre approche et voir nos productions dans notre Portfolio.
            </p>

            <img src="ressources/img/slideshow/img3.jpg" width="30" alt="">
        </div>

    </div>

    <div id="CTA">
        <button class="btn-perso">En savoir plus</button>
    </div>

    <div id="tarif" class="bloc_tarif">
        <h2 class="bloc_tarif_h2">Les tarifs</h2>

        <div class="tarif_contenant">
            <div class="tarif_content_bloc1">
                <div class="tarif_1">
                    <p class="tarif_1_titre">Basique</p>
                    <img src="ressources/img/web-programming.svg" alt="Image de developpement" class="tarif_img_1"
                        width="30">
                    <p class="tarif_1_contenu">Cette offre consiste en la creation de votre site sur devis. Nous
                        respecterons votre demande a la
                        lettre et notre equipe de developpement se chargera de tout mettre en oeuvre pour qu'il vous
                        convienne au mieux.</p>
                    <p class="tarif_1_price">800 - 1200 €</p>
                </div>
                <button type="submit" class="btn-perso" name="selectionner" id="tarif_btn_1">Selectionner</button>
                <ul class="tarif_list">
                    <li><span>Developpement FrontEnd</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Developpement BackEnd</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Creation d'un backoffice</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Design UX</span><img src="ressources/img/cancel.svg" alt="Mark incorrect"
                            class="tarif_mark_2" width="25"></li>
                    <li><span>Desing UI</span><img src="ressources/img/cancel.svg" alt="Mark incorrect"
                            class="tarif_mark_2" width="25"></li>
                    <li><span>Optimisation du referencement naturel</span> <img src="ressources/img/cancel.svg"
                            alt="Mark incorrect" class="tarif_mark_2" width="25"></li>
                </ul>
            </div>
            <div class="tarif_content_bloc2">
                <div class="tarif_2">
                    <p class="tarif_2_titre">Avancé</p>
                    <img src="ressources/img/ux-interface.svg" alt="Image de UX" class="tarif_img_2" width="30">
                    <p class="tarif_2_contenu">Cette offre consiste en plus de la creation de votre site sur devis. Nous
                        vous proposerons nos services de UX/UI Designer. En vous proposant ce qui nous semble etre le
                        plus adapter a votre demande.</p>
                    <p class="tarif_2_price">1500 - 3500 €</p>
                </div>
                <button type="submit" class="btn-perso" name="selectionner" id="tarif_btn_2">Selectionner</button>
                <ul class="tarif_list">
                    <li><span>Developpement FrontEnd</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Developpement BackEnd</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Creation d'un backoffice</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Design UX</span><img src="ressources/img/tick.svg" alt="Mark incorrect"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Design UI</span><img src="ressources/img/tick.svg" alt="Mark incorrect"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Optimisation du referencement naturel</span> <img src="ressources/img/cancel.svg"
                            alt="Mark incorrect" class="tarif_mark_2" width="25"></li>
                </ul>
            </div>
            <div class="tarif_content_bloc3">
                <div class="tarif_3">
                    <p class="tarif_3_titre">Complet</p>
                    <img src="ressources/img/seo.svg" alt="Image de developpement" class="tarif_img_3" width="30">
                    <p class="tarif_3_contenu">Cette offre consiste en plus de la creation de votre site sur devis. A
                        vous proposer nos service en SEO. Nous mettrons tout en
                        oeuvre pour vous proposer un site qui vous plait en plus d'un referencement naturel efficace.
                    </p>
                    <p class="tarif_3_price">5000 - 7000 €</p>
                </div>
                <button type="submit" class="btn-perso" name="selectionner" id="tarif_btn_3">Selectionner</button>
                <ul class="tarif_list">
                    <li><span>Developpement FrontEnd</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Developpement BackEnd</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Creation d'un backoffice</span><img src="ressources/img/tick.svg" alt="Mark correct"
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Design UX</span><img src="ressources/img/tick.svg" alt="Mark correct" class="tarif_mark_1"
                            width="25"></li>
                    <li><span>Design UI</span><img src="ressources/img/tick.svg" alt="Mark correct "
                            class="tarif_mark_1" width="25"></li>
                    <li><span>Optimisation du referencement naturel</span> <img src="ressources/img/tick.svg"
                            alt="Mark correct " class="tarif_mark_1" width="25"></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="team">
        <h2>Notre équipe</h2>
        <div class="block1">
            <img class="image_team" src="ressources/img/portraits/4.png" alt="photo-ruben">
            <ul>
                <li>
                    <p>Ruben Balloux</p>
                </li>
                <li>
                    <p>Fondateur</p>
                </li>
                <li>
                    <p>
                        <a href="#"><img src="ressources/img/twitter.svg" width="30" alt="Logo twitter"></a>
                        <a href="#"><img src="ressources/img/facebook.svg" width="30" alt="Logo Facebook"></a>
                        <a href="#"><img src="ressources/img/github.svg" width="30" alt="Logo GitHub"></a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="block2">
            <img class="image_team" src="ressources/img/portraits/3.png" alt="photo-baptiste">
            <ul>
                <li>
                    <p>Baptiste Dhelias</p>
                </li>
                <li>
                    <p>Co-Fondateur</p>
                </li>
                <li>
                    <p>
                        <a href="#"><img src="ressources/img/twitter.svg" width="30" alt="Logo twitter"></a>
                        <a href="#"><img src="ressources/img/facebook.svg" width="30" alt="Logo Facebook"></a>
                        <a href="#"><img src="ressources/img/github.svg" width="30" alt="Logo GitHub"></a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="block3">
            <img class="image_team" src="ressources/img/portraits/2.png" alt="photo-quentin">
            <ul>
                <li>
                    <p>Quentin Moutinard </p>
                </li>
                <li>
                    <p>Web Designer</p>
                </li>
                <li>
                    <p>
                        <a href="#"><img src="ressources/img/twitter.svg" width="30" alt="Logo twitter"></a>
                        <a href="#"><img src="ressources/img/facebook.svg" width="30" alt="Logo Facebook"></a>
                        <a href="#"><img src="ressources/img/github.svg" width="30" alt="Logo GitHub"></a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="block4">
            <img class="image_team" src="ressources/img/portraits/1.png" alt="photo-baptiste">
            <ul>
                <li>
                    <p>Yaakov Ferechteh Far </p>
                </li>
                <li>
                    <p>Développeur Web</p>
                </li>
                <li>
                    <p>
                        <a href="#"><img src="ressources/img/twitter.svg" width="30" alt="Logo twitter"></a>
                        <a href="#"><img src="ressources/img/facebook.svg" width="30" alt="Logo Facebook"></a>
                        <a href="#"><img src="ressources/img/github.svg" width="30" alt="Logo GitHub"></a>
                    </p>
                </li>
            </ul>
        </div>

        <img id="seal" src="ressources/img/logo/icon_detoure.jpg" alt="phoque">
    </div>

    <div id="news" class="contenubis">
        <img id="img-1" src="ressources/img/article/photo_coding.jpg" alt="Personne qui code">
        <div class="part1">
            <h2>Un développement web sans faille</h2>
            <p>Que ce soit au niveau BackEnd comme FrontEnd, "The Seal Agency" émets une réelle implication dans l'ensemble des projets que ces clients vont lui confier, afin de satisfaire au mieux leurs attentes, et de concevoir un projet original que ce soit sur la partie technique pour faire fonctionner votre site comme la partie créative pour l'habiller.</p>
        </div>
        <img id="img-2" src="ressources/img/article/photo_ux.jpeg" alt="UX design">
        <div class="part2">
            <h2>Le WebDesign : Une place importante dans vos projets</h2>
            <p>Plus qu'un simple critère graphique, le WebDesign fait partie intégrante des projets web. Que ce soit par rapport à l'accessibilité, comme pour l'habillage du site. Les experts en Webdesign de "The Seal Agency" seront comment faire ressentir les valeurs que défend votre entreprise, directement sur votre site !</p>
        </div>
        <img id="img-3" src="ressources/img/article/brainstorming.jpg" alt="Réfléxions en équipe">
        <div class="part3">
            <h2>La cohésion de groupe : Un critère primordiale pour un projet</h2>
            <p>Plus que nécessaire, la cohésion de groupe et la bonne ambiance dans une entreprise reste primordial, d'autant plus sur des projets qui vont confronter plusieurs personnes. Plus qu'une simple entreprise, "The Seal Agency" est avant tout une grande famille, qui donnera son maximum afin de créer un projet qui correspondra à vos attentes !</p>
        </div>
    </div>

    <form id="formulaire" method="POST">
        <h2>Formulaire de contact</h2>

        <div>
            <div>
                <label for="form_nom">Votre nom<span>*</span></label>
                <input required type="text" id="form_nom">

                <label for="form_prenom">Votre prénom<span>*</span></label>
                <input required type="text" id="form_prenom">
            </div>

            <div>
                <label for="form_num">Num. téléphone<span>*</span></label>
                <input required type="tel" id="form_num">

                <label for="form_mail">Votre e-mail<span>*</span></label>
                <input required type="email" id="form_mail">
            </div>
        </div>

        <label for="form_message">Votre demande<span>*</span></label>
        <textarea form="formulaire" required id="form_message" cols="30" rows="10"
            placeholder="Décrivez votre demande"></textarea>

        <label for="form_file">Ajouter des documents</label>
        <input accept=".pdf,image/*" multiple type="file" id="form_file">


        <input type="submit" class="btn-perso" value="Envoyer">

        <p>
            <em>Les champs avec <span>*</span> sont obligatoires</em>
        </p>
    </form>

    <footer>
        <!-- Liens réseaux sociaux + adresse postale -->
        <div class="top-section">
            <div class="infos-footer">
                <h2>Informations</h2>
                <h3>The Seal Agency</h3>
                <p>
                    5 place Alice Giroud
                    <br>
                    33000 Bordeaux
                </p>

                <!-- Formulaire pour s'abonner à la newsletter -->
                <form action="POST">
                    <label for="newsletter-input">Notre Newsletter</label>
                    <div>
                        <input type="email" placeholder="E-mail" id="newsletter-input" required>
                        <input type="submit" class="btn-perso" value="S'abonner" id="newsletter-submit">
                    </div>
                </form>
            </div>

            <!-- Liens vers les réseaux sociaux -->
            <div class="social-media">
                <h2>Nos réseaux sociaux</h2>
                <ul>
                    <li>
                        <a href="#" target="_blank">
                            <span>Facebook</span>
                            <img src="ressources/img/facebook.svg" width="30" alt="Logo Facebook">
                        </a>

                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <span>Twitter</span>
                            <img src="ressources/img/twitter.svg" width="30" alt="Logo Twitter">
                        </a>

                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <span>LinkedIn</span>
                            <img src="ressources/img/linkedin.svg" width="30" alt="Logo LinkedIn">
                        </a>

                    </li>
                    <li>
                        <a href="https://github.com/GTJesraD/ECV_DEV_PROJECT/" target="_blank">
                            <span>Github</span>
                            <img src="ressources/img/github.svg" width="30" alt="Logo Github">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Liens du bas + bouton remonter -->
        <div class="bottom-section">
            <ul>
                <li><a href="#"><span>Mentions légales</span></a></li>
                <li><a href="#"><span>Politique de confidentialité</span></a></li>
            </ul>
            <ul class="center">
                <li>
                    <a href="#menu-navigation" onclick="window.scrollTo({ top: 0, behavior: 'smooth'})"
                        class="btn-remonter">
                        <img width="30" src="ressources/img/up-arrow.svg" alt="Icône pour remonter">
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="#"><span>Nos CGV</span></a></li>
                <li><a href="#"><span>Accessibilité</span></a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>